<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- fa css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./css/books.css">

    <title>Books</title>
</head>

<body class="site">

    <header>
        <div id="navbar">
            <div class="container">
                <nav class="navbar navbar-light">
                    <div class="col-lg-2">
                        <a class="navbar-brand" href="#">Books</a>
                    </div>
                    <div class="col-lg-3">
                        <input id="searchByName" class="form-control" type="search" placeholder="Search by name">
                    </div>
                    <div class="col-lg-2">
                        <div id="searchByRating">
                            <span id="rating1" class="fa fa-star fa-star-search" value="1"></span>
                            <span id="rating2" class="fa fa-star fa-star-search" value="2"></span>
                            <span id="rating3" class="fa fa-star fa-star-search" value="3"></span>
                            <span id="rating4" class="fa fa-star fa-star-search" value="4"></span>
                            <span id="rating5" class="fa fa-star fa-star-search" value="5"></span>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <button id="btnCreateNewBook" class="btn btn-light" type="button">Create new book</button>
                    </div>
                </nav>
                <div id="alert" hidden>
                    <span id="alertText">
                        <!-- js generated -->
                    </span>
                    <button type="button" id="alertBtnClose" class="close">
                        <span>&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="site-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                </div>
                <div class="col-lg-8">
                    <div id="bookDetailsContainer" class="container" hidden>
                        <p id="bookId" hidden></p>
                        <div class="row input-row">
                            <div class="col-lg-3">
                                <label for="inputIsbn">Isbn:</label>
                            </div>
                            <div class="col-lg-1">
                            </div>
                            <div class="col-lg-8">
                                <input id="inputIsbn" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3">
                            </div>
                            <div class="col-lg-1">
                            </div>
                            <div class="col-lg-8">
                                <input id="errorIsbn" class="form-control error" hidden width="100%">
                            </div>
                        </div>
                        <div class="row input-row">
                            <div class="col-lg-3">
                                <label for="inputName">Name:</label>
                            </div>
                            <div class="col-lg-1">
                            </div>
                            <div class="col-lg-8">
                                <input id="inputName" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3">
                            </div>
                            <div class="col-lg-1">
                            </div>
                            <div class="col-lg-8">
                                <input id="errorName" type="text" class="form-control error" hidden>
                            </div>
                        </div>
                        <div class="row input-row">
                            <div class="col-lg-3">
                                <label for="inputDescription">Description:</label>
                            </div>
                            <div class="col-lg-1">
                            </div>
                            <div class="col-lg-8">
                                <textarea id="inputDescription" rows=4 type="text" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3">
                            </div>
                            <div class="col-lg-1">
                            </div>
                            <div class="col-lg-8">
                                <input id="errorDescription" type="text" class="form-control error" hidden>
                            </div>
                        </div>
                        <div class="row input-row">
                            <div class="col-lg-3">
                                <label for="inputRating">Rating:</label>
                            </div>
                            <div class="col-lg-1">
                            </div>
                            <div class="col-lg-8">
                                <!-- <input id="inputRating" type="text" class="form-control"> -->
                                <div id="inputRating">
                                    <span id="inputRating1" class="fa fa-star fa-star-input" value="1"></span>
                                    <span id="inputRating2" class="fa fa-star fa-star-input" value="2"></span>
                                    <span id="inputRating3" class="fa fa-star fa-star-input" value="3"></span>
                                    <span id="inputRating4" class="fa fa-star fa-star-input" value="4"></span>
                                    <span id="inputRating5" class="fa fa-star fa-star-input" value="5"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3">
                            </div>
                            <div class="col-lg-1">
                            </div>
                            <div class="col-lg-8">
                                <input id="errorRating" type="text" class="form-control error" hidden>
                            </div>
                        </div>
                        <div class="row input-row">
                            <div class="col-lg-3">
                                <label for="inputAuthor">Author:</label>
                            </div>
                            <div class="col-lg-1">
                            </div>
                            <div class="col-lg-8">
                                <input id="inputAuthor" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3">
                            </div>
                            <div class="col-lg-1">
                            </div>
                            <div class="col-lg-8">
                                <input id="errorAuthor" type="text" class="form-control error" hidden>
                            </div>
                        </div>
                        <div class="row input-row">
                            <div class="col-lg-3">
                                <label for="inputImage">Image:</label>
                            </div>
                            <div class="col-lg-1">
                            </div>
                            <div class="col-lg-6">
                                <input id="inputImage" type="text" class="form-control">
                            </div>
                            <div class="col-lg-2">
                                <button id="btnPreviewImage" class="btn btn-light"
                                    data-toggle="modal" data-target="#modalPreviewImage">
                                    Preview
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3">
                            </div>
                            <div class="col-lg-1">
                            </div>
                            <div class="col-lg-8">
                                <input id="errorImage" type="text" class="form-control error" hidden>
                            </div>
                        </div>
                        <div class="row input-row">
                            <div class="col-lg-3">
                                <label for="inputGenre">Genre:</label>
                            </div>
                            <div class="col-lg-1">
                            </div>
                            <div class="col-lg-8">
                                <select id="inputGenre" class="form-control">
                                    <!-- js generated -->
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="booksContainer" class="container">
            <!-- js generated -->
        </div>

        <div id="buttonsContainer" class="container" hidden>
            <div class="row">
                <div class="col-lg-3">
                </div>
                <div class="col-lg-2 horizontal-parent">
                    <button id="btnCreateUpdate" class="btn btn-light book-item-button">
                        <!-- js generated -->
                    </button>
                </div>
                <div class="col-lg-2 horizontal-parent">
                    <button id="btnDelete" class="btn btn-outline-secondary book-item-button" data-toggle="modal"
                        data-target="#modalDeleteBook">
                        Delete
                    </button>
                </div>
                <div class=" col-lg-2 horizontal-parent">
                    <button id="btnCancel" class="btn btn-secondary book-item-button">
                        Cancel
                    </button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalDeleteBook" tabindex="-1" role="dialog" aria-labelledby="modalDeleteBook"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Delete Book</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Are you sure?
                    </div>
                    <div class="modal-footer">
                        <button id="btnDeleteConfirm" type="button" class="btn btn-light book-item-button"
                            data-dismiss="modal">Yes</button>
                        <button type="button" class="btn btn-secondary book-item-button"
                            data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalPreviewImage" tabindex="-1" role="dialog" aria-labelledby="modalPreviewImage"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Book Image</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="horizontal-parent">
                            <img id="imagePreview" src="" alt="Not Found" hidden>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light book-item-button" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="navbar-light horizontal-parent">
                <p id="footerText">
                    <!-- js generated -->
                </p>
            </div>
        </div>
    </footer>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- custom js -->
    <script src="./js/books.js"></script>
</body>

</html>